MONGO_URL=mongodb+srv://khvechuksergiyko:D5TZ2XvVyGGu5JRQ@cluster0.sd9yimj.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL="http://localhost:3000/"
SECRET="sddnsfjkncxvjknweiu"
GOOGLE_CLIENT_ID="688972392705-pr9n60h034o8r9nqkhttjkv31infmgsl.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET={GOOGLE_CLIENT_SECRET}